\relax 
\Newlabel{rvt}{a}
\Newlabel{fn3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Formulation for problem without bad luck or with deterministic bad luck}{1}}
\newlabel{EqnConstraintStartOnlyOnce}{{3}{1}}
\newlabel{EqnPrecedence}{{6}{2}}
\newlabel{EqnAnyPrecedence}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scheduling Under Bad Luck}{3}}
\newlabel{SecondOrProblem}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adapative Scheduling of Projects}{3}}
\newlabel{StartCon1}{{3}{4}}
\newlabel{EqnStartOnlyOnce2}{{16}{4}}
\newlabel{EndCon}{{23}{5}}
\newlabel{UpdateOpt}{{24}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation of Worst Case Scenario}{5}}
\newlabel{EstimateWorst}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustification of Schedule}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Smaller Dataset}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Loss incurred by each single bad luck occurrence, $\gamma =0.99$}}{8}}
\newlabel{TableLossIncurGammap99}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI with result, $W=1.0$, $\gamma =0.99$}}{8}}
\newlabel{FigData1hp990w1p000}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Loss incurred by each single bad luck occurrence, $\gamma =0.99$}}{9}}
\newlabel{TableLossIncur}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI with result, $W=1.4$, $\gamma =0.99$}}{9}}
\newlabel{FigData1hp990w1p400}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI with result, $W=2.5$, $\gamma =0.99$}}{10}}
\newlabel{FigData1hp990w2p500}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GUI with result, $W=2.5$, $\gamma =0.95$}}{11}}
\newlabel{FigData1hp950w2p500}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Larger Dataset}{11}}
