\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Formulation for problem without bad luck}{1}}
\newlabel{EqnPrecedence}{{6}{2}}
\newlabel{EqnAnyPrecedence}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scheduling Under Bad Luck}{3}}
\newlabel{SecondOrProblem}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adapative Scheduling of Projects}{3}}
\newlabel{StartCon}{{3}{4}}
\newlabel{EndCon}{{21}{5}}
\newlabel{UpdateOpt}{{22}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation of Worst Case Scenario}{5}}
\newlabel{EstimateWorst}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustification of Schedule}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Small Example}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Large Example}{8}}
