* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"JobMultiPreq" "JobMultiPreq1" "2015-04-27 05:01:09"
"FinaJobDone" "FinalJobDone" "2015-04-29 00:13:56"
"JobPriority" "JobRelation" "2015-05-14 20:23:15"
"Procedure_1" "RecoveringSchedule" "2015-05-19 22:10:27"
"OriginalSchedule" "OriginalScheduleConstraints" "2015-05-20 02:02:52"
"UpdatePriorConstraint" "WorstPriorConstraint" "2015-05-21 02:41:13"
"InitialSelectedProjects" "InitialNotSelectedProjects" "2015-05-21 20:10:08"
"Greedy2Heuristic" "NaiveLossEstimate" "2015-05-22 01:35:56"
"Procedure_1" "NaiveLossEstimateIntialization" "2015-05-22 01:55:53"
"NaiveLossEstimate" "NaiveFailureLossEstimate" "2015-05-22 19:59:48"
"Updated" "UpdatedJobRelation" "2015-05-23 01:31:57"
"InitialSelectedJob" "InitialScheduleJob" "2015-05-23 18:32:15"
"Robustification" "AddProjRobustification" "2015-05-24 08:33:41"
"UnfinishedJob" "RestrictedJob" "2015-05-24 08:34:29"
"RobustTest" "DeleteProject" "2015-05-24 08:45:19"
"JobStart" "JobStartTime" "2015-05-24 22:22:21"
"JobStartOnceOnly" "ConsJobStartOnceOnly" "2015-05-24 22:24:43"
"MOPTA2015i" "MOPTA2015iProgram" "2015-05-24 22:31:49"
"InitializationDataset1and2" "InitializationDataSets1and2" "2015-05-24 22:38:49"
"RobustDuration" "Duration2" "2015-05-25 00:07:31"
